{
    "ANTIDOTE": 100,
    "AWAKENING": 200,
    "BICYCLE": 0,
    "BIKE_VOUCHER": 0,
    "BOULDERBADGE": 0,
    "BURN_HEAL": 250,
    "CALCIUM": 9800,
    "CARBOS": 9800,
    "CARD_KEY": 0,
    "CASCADEBADGE": 0,
    "COIN": 10,
    "COIN_CASE": 0,
    "DIRE_HIT": 650,
    "DOME_FOSSIL": 0,
    "EARTHBADGE": 0,
    "ELIXER": 0,
    "ESCAPE_ROPE": 550,
    "ETHER": 0,
    "EXP_ALL": 0,
    "FIRE_STONE": 2100,
    "FLOOR_10F": 0,
    "FLOOR_11F": 0,
    "FLOOR_1F": 0,
    "FLOOR_2F": 0,
    "FLOOR_3F": 0,
    "FLOOR_4F": 0,
    "FLOOR_5F": 0,
    "FLOOR_6F": 0,
    "FLOOR_7F": 0,
    "FLOOR_8F": 0,
    "FLOOR_9F": 0,
    "FLOOR_B1F": 0,
    "FLOOR_B2F": 0,
    "FLOOR_B4F": 0,
    "FRESH_WATER": 200,
    "FULL_HEAL": 600,
    "FULL_RESTORE": 3000,
    "GOLD_TEETH": 0,
    "GOOD_ROD": 0,
    "GREAT_BALL": 600,
    "GUARD_SPEC": 700,
    "HELIX_FOSSIL": 0,
    "HP_UP": 9800,
    "HYPER_POTION": 1500,
    "ICE_HEAL": 250,
    "IRON": 9800,
    "ITEMFINDER": 0,
    "ITEM_2C": 0,
    "ITEM_32": 9800,
    "LEAF_STONE": 2100,
    "LEMONADE": 350,
    "LIFT_KEY": 0,
    "MARSHBADGE": 0,
    "MASTER_BALL": 0,
    "MAX_ELIXER": 0,
    "MAX_ETHER": 0,
    "MAX_POTION": 2500,
    "MAX_REPEL": 700,
    "MAX_REVIVE": 4000,
    "MOON_STONE": 0,
    "NUGGET": 10000,
    "OAKS_PARCEL": 0,
    "OLD_AMBER": 0,
    "OLD_ROD": 0,
    "PARLYZ_HEAL": 200,
    "POKEDEX": 0,
    "POKE_BALL": 200,
    "POKE_DOLL": 1000,
    "POKE_FLUTE": 0,
    "POTION": 300,
    "PP_UP": 0,
    "PROTEIN": 9800,
    "RAINBOWBADGE": 0,
    "RARE_CANDY": 4800,
    "REPEL": 350,
    "REVIVE": 1500,
    "SAFARI_BALL": 1000,
    "SECRET_KEY": 0,
    "SILPH_SCOPE": 0,
    "SODA_POP": 300,
    "SOULBADGE": 0,
    "SUPER_POTION": 700,
    "SUPER_REPEL": 500,
    "SUPER_ROD": 0,
    "SURFBOARD": 0,
    "S_S_TICKET": 0,
    "THUNDERBADGE": 0,
    "THUNDER_STONE": 2100,
    "TOWN_MAP": 0,
    "ULTRA_BALL": 1200,
    "VOLCANOBADGE": 0,
    "WATER_STONE": 2100,
    "X_ACCURACY": 950,
    "X_ATTACK": 500,
    "X_DEFEND": 550,
    "X_SPECIAL": 350,
    "X_SPEED": 350
}
