{
    "MASTER_BALL": "MASTER BALL",
    "ULTRA_BALL": "ULTRA BALL",
    "GREAT_BALL": "GREAT BALL",
    "POKE_BALL": "POKé BALL",
    "TOWN_MAP": "TOWN MAP",
    "BICYCLE": "BICYCLE",
    "SURFBOARD": "?????",
    "SAFARI_BALL": "SAFARI BALL",
    "POKEDEX": "POKéDEX",
    "MOON_STONE": "MOON STONE",
    "ANTIDOTE": "ANTIDOTE",
    "BURN_HEAL": "BURN HEAL",
    "ICE_HEAL": "ICE HEAL",
    "AWAKENING": "AWAKENING",
    "PARLYZ_HEAL": "PARLYZ HEAL",
    "FULL_RESTORE": "FULL RESTORE",
    "MAX_POTION": "MAX POTION",
    "HYPER_POTION": "HYPER POTION",
    "SUPER_POTION": "SUPER POTION",
    "POTION": "POTION",
    "BOULDERBADGE": "BOULDERBADGE",
    "CASCADEBADGE": "CASCADEBADGE",
    "THUNDERBADGE": "THUNDERBADGE",
    "RAINBOWBADGE": "RAINBOWBADGE",
    "SOULBADGE": "SOULBADGE",
    "MARSHBADGE": "MARSHBADGE",
    "VOLCANOBADGE": "VOLCANOBADGE",
    "EARTHBADGE": "EARTHBADGE",
    "ESCAPE_ROPE": "ESCAPE ROPE",
    "REPEL": "REPEL",
    "OLD_AMBER": "OLD AMBER",
    "FIRE_STONE": "FIRE STONE",
    "THUNDER_STONE": "THUNDERSTONE",
    "WATER_STONE": "WATER STONE",
    "HP_UP": "HP UP",
    "PROTEIN": "PROTEIN",
    "IRON": "IRON",
    "CARBOS": "CARBOS",
    "CALCIUM": "CALCIUM",
    "RARE_CANDY": "RARE CANDY",
    "DOME_FOSSIL": "DOME FOSSIL",
    "HELIX_FOSSIL": "HELIX FOSSIL",
    "SECRET_KEY": "SECRET KEY",
    "ITEM_2C": "?????",
    "BIKE_VOUCHER": "BIKE VOUCHER",
    "X_ACCURACY": "X ACCURACY",
    "LEAF_STONE": "LEAF STONE",
    "CARD_KEY": "CARD KEY",
    "NUGGET": "NUGGET",
    "ITEM_32": "PP UP",
    "POKE_DOLL": "POKé DOLL",
    "FULL_HEAL": "FULL HEAL",
    "REVIVE": "REVIVE",
    "MAX_REVIVE": "MAX REVIVE",
    "GUARD_SPEC": "GUARD SPEC.",
    "SUPER_REPEL": "SUPER REPEL",
    "MAX_REPEL": "MAX REPEL",
    "DIRE_HIT": "DIRE HIT",
    "COIN": "COIN",
    "FRESH_WATER": "FRESH WATER",
    "SODA_POP": "SODA POP",
    "LEMONADE": "LEMONADE",
    "S_S_TICKET": "S.S.TICKET",
    "GOLD_TEETH": "GOLD TEETH",
    "X_ATTACK": "X ATTACK",
    "X_DEFEND": "X DEFEND",
    "X_SPEED": "X SPEED",
    "X_SPECIAL": "X SPECIAL",
    "COIN_CASE": "COIN CASE",
    "OAKS_PARCEL": "OAK's PARCEL",
    "ITEMFINDER": "ITEMFINDER",
    "SILPH_SCOPE": "SILPH SCOPE",
    "POKE_FLUTE": "POKé FLUTE",
    "LIFT_KEY": "LIFT KEY",
    "EXP_ALL": "EXP.ALL",
    "OLD_ROD": "OLD ROD",
    "GOOD_ROD": "GOOD ROD",
    "SUPER_ROD": "SUPER ROD",
    "PP_UP": "PP UP",
    "ETHER": "ETHER",
    "MAX_ETHER": "MAX ETHER",
    "ELIXER": "ELIXER",
    "MAX_ELIXER": "MAX ELIXER",
    "FLOOR_B2F": "B2F",
    "FLOOR_B1F": "B1F",
    "FLOOR_1F": "1F",
    "FLOOR_2F": "2F",
    "FLOOR_3F": "3F",
    "FLOOR_4F": "4F",
    "FLOOR_5F": "5F",
    "FLOOR_6F": "6F",
    "FLOOR_7F": "7F",
    "FLOOR_8F": "8F",
    "FLOOR_9F": "9F",
    "FLOOR_10F": "10F",
    "FLOOR_11F": "11F",
    "FLOOR_B4F": "B4F",
}
