{
    "ABSORB": (
        power: 20,
        move_type: "GRASS",
        accuracy: 100,
    ),
    "ACID": (
        power: 40,
        move_type: "POISON",
        accuracy: 100,
    ),
    "ACID_ARMOR": (
        power: 0,
        move_type: "POISON",
        accuracy: 100,
    ),
    "AGILITY": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "AMNESIA": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "AURORA_BEAM": (
        power: 65,
        move_type: "ICE",
        accuracy: 100,
    ),
    "BARRAGE": (
        power: 15,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "BARRIER": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "BIDE": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "BIND": (
        power: 15,
        move_type: "NORMAL",
        accuracy: 75,
    ),
    "BITE": (
        power: 60,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "BLIZZARD": (
        power: 120,
        move_type: "ICE",
        accuracy: 90,
    ),
    "BODY_SLAM": (
        power: 85,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "BONEMERANG": (
        power: 50,
        move_type: "GROUND",
        accuracy: 90,
    ),
    "BONE_CLUB": (
        power: 65,
        move_type: "GROUND",
        accuracy: 85,
    ),
    "BUBBLE": (
        power: 20,
        move_type: "WATER",
        accuracy: 100,
    ),
    "BUBBLEBEAM": (
        power: 65,
        move_type: "WATER",
        accuracy: 100,
    ),
    "CLAMP": (
        power: 35,
        move_type: "WATER",
        accuracy: 75,
    ),
    "COMET_PUNCH": (
        power: 18,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "CONFUSE_RAY": (
        power: 0,
        move_type: "GHOST",
        accuracy: 100,
    ),
    "CONFUSION": (
        power: 50,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "CONSTRICT": (
        power: 10,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "CONVERSION": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "COUNTER": (
        power: 1,
        move_type: "FIGHTING",
        accuracy: 100,
    ),
    "CRABHAMMER": (
        power: 90,
        move_type: "WATER",
        accuracy: 85,
    ),
    "CUT": (
        power: 50,
        move_type: "NORMAL",
        accuracy: 95,
    ),
    "DEFENSE_CURL": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "DIG": (
        power: 100,
        move_type: "GROUND",
        accuracy: 100,
    ),
    "DISABLE": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 55,
    ),
    "DIZZY_PUNCH": (
        power: 70,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "DOUBLESLAP": (
        power: 15,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "DOUBLE_EDGE": (
        power: 100,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "DOUBLE_KICK": (
        power: 30,
        move_type: "FIGHTING",
        accuracy: 100,
    ),
    "DOUBLE_TEAM": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "DRAGON_RAGE": (
        power: 1,
        move_type: "DRAGON",
        accuracy: 100,
    ),
    "DREAM_EATER": (
        power: 100,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "DRILL_PECK": (
        power: 80,
        move_type: "FLYING",
        accuracy: 100,
    ),
    "EARTHQUAKE": (
        power: 100,
        move_type: "GROUND",
        accuracy: 100,
    ),
    "EGG_BOMB": (
        power: 100,
        move_type: "NORMAL",
        accuracy: 75,
    ),
    "EMBER": (
        power: 40,
        move_type: "FIRE",
        accuracy: 100,
    ),
    "EXPLOSION": (
        power: 170,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "FIRE_BLAST": (
        power: 120,
        move_type: "FIRE",
        accuracy: 85,
    ),
    "FIRE_PUNCH": (
        power: 75,
        move_type: "FIRE",
        accuracy: 100,
    ),
    "FIRE_SPIN": (
        power: 15,
        move_type: "FIRE",
        accuracy: 70,
    ),
    "FISSURE": (
        power: 1,
        move_type: "GROUND",
        accuracy: 30,
    ),
    "FLAMETHROWER": (
        power: 95,
        move_type: "FIRE",
        accuracy: 100,
    ),
    "FLASH": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 70,
    ),
    "FLY": (
        power: 70,
        move_type: "FLYING",
        accuracy: 95,
    ),
    "FOCUS_ENERGY": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "FURY_ATTACK": (
        power: 15,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "FURY_SWIPES": (
        power: 18,
        move_type: "NORMAL",
        accuracy: 80,
    ),
    "GLARE": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 75,
    ),
    "GROWL": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "GROWTH": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "GUILLOTINE": (
        power: 1,
        move_type: "NORMAL",
        accuracy: 30,
    ),
    "GUST": (
        power: 40,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "HARDEN": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "HAZE": (
        power: 0,
        move_type: "ICE",
        accuracy: 100,
    ),
    "HEADBUTT": (
        power: 70,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "HI_JUMP_KICK": (
        power: 85,
        move_type: "FIGHTING",
        accuracy: 90,
    ),
    "HORN_ATTACK": (
        power: 65,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "HORN_DRILL": (
        power: 1,
        move_type: "NORMAL",
        accuracy: 30,
    ),
    "HYDRO_PUMP": (
        power: 120,
        move_type: "WATER",
        accuracy: 80,
    ),
    "HYPER_BEAM": (
        power: 150,
        move_type: "NORMAL",
        accuracy: 90,
    ),
    "HYPER_FANG": (
        power: 80,
        move_type: "NORMAL",
        accuracy: 90,
    ),
    "HYPNOSIS": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 60,
    ),
    "ICE_BEAM": (
        power: 95,
        move_type: "ICE",
        accuracy: 100,
    ),
    "ICE_PUNCH": (
        power: 75,
        move_type: "ICE",
        accuracy: 100,
    ),
    "JUMP_KICK": (
        power: 70,
        move_type: "FIGHTING",
        accuracy: 95,
    ),
    "KARATE_CHOP": (
        power: 50,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "KINESIS": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 80,
    ),
    "LEECH_LIFE": (
        power: 20,
        move_type: "BUG",
        accuracy: 100,
    ),
    "LEECH_SEED": (
        power: 0,
        move_type: "GRASS",
        accuracy: 90,
    ),
    "LEER": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "LICK": (
        power: 20,
        move_type: "GHOST",
        accuracy: 100,
    ),
    "LIGHT_SCREEN": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "LOVELY_KISS": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 75,
    ),
    "LOW_KICK": (
        power: 50,
        move_type: "FIGHTING",
        accuracy: 90,
    ),
    "MEDITATE": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "MEGA_DRAIN": (
        power: 40,
        move_type: "GRASS",
        accuracy: 100,
    ),
    "MEGA_KICK": (
        power: 120,
        move_type: "NORMAL",
        accuracy: 75,
    ),
    "MEGA_PUNCH": (
        power: 80,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "METRONOME": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "MIMIC": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "MINIMIZE": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "MIRROR_MOVE": (
        power: 0,
        move_type: "FLYING",
        accuracy: 100,
    ),
    "MIST": (
        power: 0,
        move_type: "ICE",
        accuracy: 100,
    ),
    "NIGHT_SHADE": (
        power: 0,
        move_type: "GHOST",
        accuracy: 100,
    ),
    "PAY_DAY": (
        power: 40,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "PECK": (
        power: 35,
        move_type: "FLYING",
        accuracy: 100,
    ),
    "PETAL_DANCE": (
        power: 70,
        move_type: "GRASS",
        accuracy: 100,
    ),
    "PIN_MISSILE": (
        power: 14,
        move_type: "BUG",
        accuracy: 85,
    ),
    "POISONPOWDER": (
        power: 0,
        move_type: "POISON",
        accuracy: 75,
    ),
    "POISON_GAS": (
        power: 0,
        move_type: "POISON",
        accuracy: 55,
    ),
    "POISON_STING": (
        power: 15,
        move_type: "POISON",
        accuracy: 100,
    ),
    "POUND": (
        power: 40,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "PSYBEAM": (
        power: 65,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "PSYCHIC_M": (
        power: 90,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "PSYWAVE": (
        power: 1,
        move_type: "PSYCHIC_TYPE",
        accuracy: 80,
    ),
    "QUICK_ATTACK": (
        power: 40,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "RAGE": (
        power: 20,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "RAZOR_LEAF": (
        power: 55,
        move_type: "GRASS",
        accuracy: 95,
    ),
    "RAZOR_WIND": (
        power: 80,
        move_type: "NORMAL",
        accuracy: 75,
    ),
    "RECOVER": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "REFLECT": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "REST": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "ROAR": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "ROCK_SLIDE": (
        power: 75,
        move_type: "ROCK",
        accuracy: 90,
    ),
    "ROCK_THROW": (
        power: 50,
        move_type: "ROCK",
        accuracy: 65,
    ),
    "ROLLING_KICK": (
        power: 60,
        move_type: "FIGHTING",
        accuracy: 85,
    ),
    "SAND_ATTACK": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SCRATCH": (
        power: 40,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SCREECH": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "SEISMIC_TOSS": (
        power: 1,
        move_type: "FIGHTING",
        accuracy: 100,
    ),
    "SELFDESTRUCT": (
        power: 130,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SHARPEN": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SING": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 55,
    ),
    "SKULL_BASH": (
        power: 100,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SKY_ATTACK": (
        power: 140,
        move_type: "FLYING",
        accuracy: 90,
    ),
    "SLAM": (
        power: 80,
        move_type: "NORMAL",
        accuracy: 75,
    ),
    "SLASH": (
        power: 70,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SLEEP_POWDER": (
        power: 0,
        move_type: "GRASS",
        accuracy: 75,
    ),
    "SLUDGE": (
        power: 65,
        move_type: "POISON",
        accuracy: 100,
    ),
    "SMOG": (
        power: 20,
        move_type: "POISON",
        accuracy: 70,
    ),
    "SMOKESCREEN": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SOFTBOILED": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SOLARBEAM": (
        power: 120,
        move_type: "GRASS",
        accuracy: 100,
    ),
    "SONICBOOM": (
        power: 1,
        move_type: "NORMAL",
        accuracy: 90,
    ),
    "SPIKE_CANNON": (
        power: 20,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SPLASH": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SPORE": (
        power: 0,
        move_type: "GRASS",
        accuracy: 100,
    ),
    "STOMP": (
        power: 65,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "STRENGTH": (
        power: 80,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "STRING_SHOT": (
        power: 0,
        move_type: "BUG",
        accuracy: 95,
    ),
    "STRUGGLE": (
        power: 50,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "STUN_SPORE": (
        power: 0,
        move_type: "GRASS",
        accuracy: 75,
    ),
    "SUBMISSION": (
        power: 80,
        move_type: "FIGHTING",
        accuracy: 80,
    ),
    "SUBSTITUTE": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SUPERSONIC": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 55,
    ),
    "SUPER_FANG": (
        power: 1,
        move_type: "NORMAL",
        accuracy: 90,
    ),
    "SURF": (
        power: 95,
        move_type: "WATER",
        accuracy: 100,
    ),
    "SWIFT": (
        power: 60,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "SWORDS_DANCE": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "TACKLE": (
        power: 35,
        move_type: "NORMAL",
        accuracy: 95,
    ),
    "TAIL_WHIP": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "TAKE_DOWN": (
        power: 90,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "TELEPORT": (
        power: 0,
        move_type: "PSYCHIC_TYPE",
        accuracy: 100,
    ),
    "THRASH": (
        power: 90,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "THUNDER": (
        power: 120,
        move_type: "ELECTRIC",
        accuracy: 70,
    ),
    "THUNDERBOLT": (
        power: 95,
        move_type: "ELECTRIC",
        accuracy: 100,
    ),
    "THUNDERPUNCH": (
        power: 75,
        move_type: "ELECTRIC",
        accuracy: 100,
    ),
    "THUNDERSHOCK": (
        power: 40,
        move_type: "ELECTRIC",
        accuracy: 100,
    ),
    "THUNDER_WAVE": (
        power: 0,
        move_type: "ELECTRIC",
        accuracy: 100,
    ),
    "TOXIC": (
        power: 0,
        move_type: "POISON",
        accuracy: 85,
    ),
    "TRANSFORM": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "TRI_ATTACK": (
        power: 80,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "TWINEEDLE": (
        power: 25,
        move_type: "BUG",
        accuracy: 100,
    ),
    "VICEGRIP": (
        power: 55,
        move_type: "NORMAL",
        accuracy: 100,
    ),
    "VINE_WHIP": (
        power: 35,
        move_type: "GRASS",
        accuracy: 100,
    ),
    "WATERFALL": (
        power: 80,
        move_type: "WATER",
        accuracy: 100,
    ),
    "WATER_GUN": (
        power: 40,
        move_type: "WATER",
        accuracy: 100,
    ),
    "WHIRLWIND": (
        power: 0,
        move_type: "NORMAL",
        accuracy: 85,
    ),
    "WING_ATTACK": (
        power: 35,
        move_type: "FLYING",
        accuracy: 100,
    ),
    "WITHDRAW": (
        power: 0,
        move_type: "WATER",
        accuracy: 100,
    ),
    "WRAP": (
        power: 15,
        move_type: "NORMAL",
        accuracy: 85,
    ),
}
