[
    "RHYDON",
    "KANGASKHAN",
    "NIDORAN♂",
    "CLEFAIRY",
    "SPEAROW",
    "VOLTORB",
    "NIDOKING",
    "SLOWBRO",
    "IVYSAUR",
    "EXEGGUTOR",
    "LICKITUNG",
    "EXEGGCUTE",
    "GRIMER",
    "GENGAR",
    "NIDORAN♀",
    "NIDOQUEEN",
    "CUBONE",
    "RHYHORN",
    "LAPRAS",
    "ARCANINE",
    "MEW",
    "GYARADOS",
    "SHELLDER",
    "TENTACOOL",
    "GASTLY",
    "SCYTHER",
    "STARYU",
    "BLASTOISE",
    "PINSIR",
    "TANGELA",
    "MISSINGNO.",
    "MISSINGNO.",
    "GROWLITHE",
    "ONIX",
    "FEAROW",
    "PIDGEY",
    "SLOWPOKE",
    "KADABRA",
    "GRAVELER",
    "CHANSEY",
    "MACHOKE",
    "MR.MIME",
    "HITMONLEE",
    "HITMONCHAN",
    "ARBOK",
    "PARASECT",
    "PSYDUCK",
    "DROWZEE",
    "GOLEM",
    "MISSINGNO.",
    "MAGMAR",
    "MISSINGNO.",
    "ELECTABUZZ",
    "MAGNETON",
    "KOFFING",
    "MISSINGNO.",
    "MANKEY",
    "SEEL",
    "DIGLETT",
    "TAUROS",
    "MISSINGNO.",
    "MISSINGNO.",
    "MISSINGNO.",
    "FARFETCH'D",
    "VENONAT",
    "DRAGONITE",
    "MISSINGNO.",
    "MISSINGNO.",
    "MISSINGNO.",
    "DODUO",
    "POLIWAG",
    "JYNX",
    "MOLTRES",
    "ARTICUNO",
    "ZAPDOS",
    "DITTO",
    "MEOWTH",
    "KRABBY",
    "MISSINGNO.",
    "MISSINGNO.",
    "MISSINGNO.",
    "VULPIX",
    "NINETALES",
    "PIKACHU",
    "RAICHU",
    "MISSINGNO.",
    "MISSINGNO.",
    "DRATINI",
    "DRAGONAIR",
    "KABUTO",
    "KABUTOPS",
    "HORSEA",
    "SEADRA",
    "MISSINGNO.",
    "MISSINGNO.",
    "SANDSHREW",
    "SANDSLASH",
    "OMANYTE",
    "OMASTAR",
    "JIGGLYPUFF",
    "WIGGLYTUFF",
    "EEVEE",
    "FLAREON",
    "JOLTEON",
    "VAPOREON",
    "MACHOP",
    "ZUBAT",
    "EKANS",
    "PARAS",
    "POLIWHIRL",
    "POLIWRATH",
    "WEEDLE",
    "KAKUNA",
    "BEEDRILL",
    "MISSINGNO.",
    "DODRIO",
    "PRIMEAPE",
    "DUGTRIO",
    "VENOMOTH",
    "DEWGONG",
    "MISSINGNO.",
    "MISSINGNO.",
    "CATERPIE",
    "METAPOD",
    "BUTTERFREE",
    "MACHAMP",
    "MISSINGNO.",
    "GOLDUCK",
    "HYPNO",
    "GOLBAT",
    "MEWTWO",
    "SNORLAX",
    "MAGIKARP",
    "MISSINGNO.",
    "MISSINGNO.",
    "MUK",
    "MISSINGNO.",
    "KINGLER",
    "CLOYSTER",
    "MISSINGNO.",
    "ELECTRODE",
    "CLEFABLE",
    "WEEZING",
    "PERSIAN",
    "MAROWAK",
    "MISSINGNO.",
    "HAUNTER",
    "ABRA",
    "ALAKAZAM",
    "PIDGEOTTO",
    "PIDGEOT",
    "STARMIE",
    "BULBASAUR",
    "VENUSAUR",
    "TENTACRUEL",
    "MISSINGNO.",
    "GOLDEEN",
    "SEAKING",
    "MISSINGNO.",
    "MISSINGNO.",
    "MISSINGNO.",
    "MISSINGNO.",
    "PONYTA",
    "RAPIDASH",
    "RATTATA",
    "RATICATE",
    "NIDORINO",
    "NIDORINA",
    "GEODUDE",
    "PORYGON",
    "AERODACTYL",
    "MISSINGNO.",
    "MAGNEMITE",
    "MISSINGNO.",
    "MISSINGNO.",
    "CHARMANDER",
    "SQUIRTLE",
    "CHARMELEON",
    "WARTORTLE",
    "CHARIZARD",
    "MISSINGNO.",
    "MISSINGNO.",
    "MISSINGNO.",
    "MISSINGNO.",
    "ODDISH",
    "GLOOM",
    "VILEPLUME",
    "BELLSPROUT",
    "WEEPINBELL",
    "VICTREEBEL"
]
