{
    "ABRA": (
        hp: 25,
        attack: 20,
        defense: 15,
        speed: 90,
        special: 105,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 200,
        base_exp: 73,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "AERODACTYL": (
        hp: 80,
        attack: 105,
        defense: 65,
        speed: 130,
        special: 60,
        type1: "ROCK",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 202,
        growth_rate: GROWTH_SLOW
    ),
    "ALAKAZAM": (
        hp: 55,
        attack: 50,
        defense: 45,
        speed: 120,
        special: 135,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 50,
        base_exp: 186,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "ARBOK": (
        hp: 60,
        attack: 85,
        defense: 69,
        speed: 80,
        special: 65,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 90,
        base_exp: 147,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "ARCANINE": (
        hp: 90,
        attack: 110,
        defense: 80,
        speed: 95,
        special: 80,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 75,
        base_exp: 213,
        growth_rate: GROWTH_SLOW
    ),
    "ARTICUNO": (
        hp: 90,
        attack: 85,
        defense: 100,
        speed: 85,
        special: 125,
        type1: "ICE",
        type2: "FLYING",
        catch_rate: 3,
        base_exp: 215,
        growth_rate: GROWTH_SLOW
    ),
    "BEEDRILL": (
        hp: 65,
        attack: 80,
        defense: 40,
        speed: 75,
        special: 45,
        type1: "BUG",
        type2: "POISON",
        catch_rate: 45,
        base_exp: 159,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "BELLSPROUT": (
        hp: 50,
        attack: 75,
        defense: 35,
        speed: 40,
        special: 70,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 255,
        base_exp: 84,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "BLASTOISE": (
        hp: 79,
        attack: 83,
        defense: 100,
        speed: 78,
        special: 85,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 210,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "BULBASAUR": (
        hp: 45,
        attack: 49,
        defense: 49,
        speed: 45,
        special: 65,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 45,
        base_exp: 64,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "BUTTERFREE": (
        hp: 60,
        attack: 45,
        defense: 50,
        speed: 70,
        special: 80,
        type1: "BUG",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 160,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "CATERPIE": (
        hp: 45,
        attack: 30,
        defense: 35,
        speed: 45,
        special: 20,
        type1: "BUG",
        type2: "BUG",
        catch_rate: 255,
        base_exp: 53,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "CHANSEY": (
        hp: 250,
        attack: 5,
        defense: 5,
        speed: 50,
        special: 105,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 30,
        base_exp: 255,
        growth_rate: GROWTH_FAST
    ),
    "CHARIZARD": (
        hp: 78,
        attack: 84,
        defense: 78,
        speed: 100,
        special: 85,
        type1: "FIRE",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 209,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "CHARMANDER": (
        hp: 39,
        attack: 52,
        defense: 43,
        speed: 65,
        special: 50,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 45,
        base_exp: 65,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "CHARMELEON": (
        hp: 58,
        attack: 64,
        defense: 58,
        speed: 80,
        special: 65,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 45,
        base_exp: 142,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "CLEFABLE": (
        hp: 95,
        attack: 70,
        defense: 73,
        speed: 60,
        special: 85,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 25,
        base_exp: 129,
        growth_rate: GROWTH_FAST
    ),
    "CLEFAIRY": (
        hp: 70,
        attack: 45,
        defense: 48,
        speed: 35,
        special: 60,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 150,
        base_exp: 68,
        growth_rate: GROWTH_FAST
    ),
    "CLOYSTER": (
        hp: 50,
        attack: 95,
        defense: 180,
        speed: 70,
        special: 85,
        type1: "WATER",
        type2: "ICE",
        catch_rate: 60,
        base_exp: 203,
        growth_rate: GROWTH_SLOW
    ),
    "CUBONE": (
        hp: 50,
        attack: 50,
        defense: 95,
        speed: 35,
        special: 40,
        type1: "GROUND",
        type2: "GROUND",
        catch_rate: 190,
        base_exp: 87,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "DEWGONG": (
        hp: 90,
        attack: 70,
        defense: 80,
        speed: 70,
        special: 95,
        type1: "WATER",
        type2: "ICE",
        catch_rate: 75,
        base_exp: 176,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "DIGLETT": (
        hp: 10,
        attack: 55,
        defense: 25,
        speed: 95,
        special: 45,
        type1: "GROUND",
        type2: "GROUND",
        catch_rate: 255,
        base_exp: 81,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "DITTO": (
        hp: 48,
        attack: 48,
        defense: 48,
        speed: 48,
        special: 48,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 35,
        base_exp: 61,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "DODRIO": (
        hp: 60,
        attack: 110,
        defense: 70,
        speed: 100,
        special: 60,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 158,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "DODUO": (
        hp: 35,
        attack: 85,
        defense: 45,
        speed: 75,
        special: 35,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 190,
        base_exp: 96,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "DRAGONAIR": (
        hp: 61,
        attack: 84,
        defense: 65,
        speed: 70,
        special: 70,
        type1: "DRAGON",
        type2: "DRAGON",
        catch_rate: 45,
        base_exp: 144,
        growth_rate: GROWTH_SLOW
    ),
    "DRAGONITE": (
        hp: 91,
        attack: 134,
        defense: 95,
        speed: 80,
        special: 100,
        type1: "DRAGON",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 218,
        growth_rate: GROWTH_SLOW
    ),
    "DRATINI": (
        hp: 41,
        attack: 64,
        defense: 45,
        speed: 50,
        special: 50,
        type1: "DRAGON",
        type2: "DRAGON",
        catch_rate: 45,
        base_exp: 67,
        growth_rate: GROWTH_SLOW
    ),
    "DROWZEE": (
        hp: 60,
        attack: 48,
        defense: 45,
        speed: 42,
        special: 90,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 190,
        base_exp: 102,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "DUGTRIO": (
        hp: 35,
        attack: 80,
        defense: 50,
        speed: 120,
        special: 70,
        type1: "GROUND",
        type2: "GROUND",
        catch_rate: 50,
        base_exp: 153,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "EEVEE": (
        hp: 55,
        attack: 55,
        defense: 50,
        speed: 55,
        special: 65,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 45,
        base_exp: 92,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "EKANS": (
        hp: 35,
        attack: 60,
        defense: 44,
        speed: 55,
        special: 40,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 255,
        base_exp: 62,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "ELECTABUZZ": (
        hp: 65,
        attack: 83,
        defense: 57,
        speed: 105,
        special: 85,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 45,
        base_exp: 156,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "ELECTRODE": (
        hp: 60,
        attack: 50,
        defense: 70,
        speed: 140,
        special: 80,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 60,
        base_exp: 150,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "EXEGGCUTE": (
        hp: 60,
        attack: 40,
        defense: 80,
        speed: 40,
        special: 60,
        type1: "GRASS",
        type2: "PSYCHIC_TYPE",
        catch_rate: 90,
        base_exp: 98,
        growth_rate: GROWTH_SLOW
    ),
    "EXEGGUTOR": (
        hp: 95,
        attack: 95,
        defense: 85,
        speed: 55,
        special: 125,
        type1: "GRASS",
        type2: "PSYCHIC_TYPE",
        catch_rate: 45,
        base_exp: 212,
        growth_rate: GROWTH_SLOW
    ),
    "FARFETCHD": (
        hp: 52,
        attack: 65,
        defense: 55,
        speed: 60,
        special: 58,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 94,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "FEAROW": (
        hp: 65,
        attack: 90,
        defense: 65,
        speed: 100,
        special: 61,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 90,
        base_exp: 162,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "FLAREON": (
        hp: 65,
        attack: 130,
        defense: 60,
        speed: 65,
        special: 110,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 45,
        base_exp: 198,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "GASTLY": (
        hp: 30,
        attack: 35,
        defense: 30,
        speed: 80,
        special: 100,
        type1: "GHOST",
        type2: "POISON",
        catch_rate: 190,
        base_exp: 95,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "GENGAR": (
        hp: 60,
        attack: 65,
        defense: 60,
        speed: 110,
        special: 130,
        type1: "GHOST",
        type2: "POISON",
        catch_rate: 45,
        base_exp: 190,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "GEODUDE": (
        hp: 40,
        attack: 80,
        defense: 100,
        speed: 20,
        special: 30,
        type1: "ROCK",
        type2: "GROUND",
        catch_rate: 255,
        base_exp: 86,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "GLOOM": (
        hp: 60,
        attack: 65,
        defense: 70,
        speed: 40,
        special: 85,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 120,
        base_exp: 132,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "GOLBAT": (
        hp: 75,
        attack: 80,
        defense: 70,
        speed: 90,
        special: 75,
        type1: "POISON",
        type2: "FLYING",
        catch_rate: 90,
        base_exp: 171,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "GOLDEEN": (
        hp: 45,
        attack: 67,
        defense: 60,
        speed: 63,
        special: 50,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 225,
        base_exp: 111,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "GOLDUCK": (
        hp: 80,
        attack: 82,
        defense: 78,
        speed: 85,
        special: 80,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 75,
        base_exp: 174,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "GOLEM": (
        hp: 80,
        attack: 110,
        defense: 130,
        speed: 45,
        special: 55,
        type1: "ROCK",
        type2: "GROUND",
        catch_rate: 45,
        base_exp: 177,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "GRAVELER": (
        hp: 55,
        attack: 95,
        defense: 115,
        speed: 35,
        special: 45,
        type1: "ROCK",
        type2: "GROUND",
        catch_rate: 120,
        base_exp: 134,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "GRIMER": (
        hp: 80,
        attack: 80,
        defense: 50,
        speed: 25,
        special: 40,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 190,
        base_exp: 90,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "GROWLITHE": (
        hp: 55,
        attack: 70,
        defense: 45,
        speed: 60,
        special: 50,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 190,
        base_exp: 91,
        growth_rate: GROWTH_SLOW
    ),
    "GYARADOS": (
        hp: 95,
        attack: 125,
        defense: 79,
        speed: 81,
        special: 100,
        type1: "WATER",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 214,
        growth_rate: GROWTH_SLOW
    ),
    "HAUNTER": (
        hp: 45,
        attack: 50,
        defense: 45,
        speed: 95,
        special: 115,
        type1: "GHOST",
        type2: "POISON",
        catch_rate: 90,
        base_exp: 126,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "HITMONCHAN": (
        hp: 50,
        attack: 105,
        defense: 79,
        speed: 76,
        special: 35,
        type1: "FIGHTING",
        type2: "FIGHTING",
        catch_rate: 45,
        base_exp: 140,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "HITMONLEE": (
        hp: 50,
        attack: 120,
        defense: 53,
        speed: 87,
        special: 35,
        type1: "FIGHTING",
        type2: "FIGHTING",
        catch_rate: 45,
        base_exp: 139,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "HORSEA": (
        hp: 30,
        attack: 40,
        defense: 70,
        speed: 60,
        special: 70,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 225,
        base_exp: 83,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "HYPNO": (
        hp: 85,
        attack: 73,
        defense: 70,
        speed: 67,
        special: 115,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 75,
        base_exp: 165,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "IVYSAUR": (
        hp: 60,
        attack: 62,
        defense: 63,
        speed: 60,
        special: 80,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 45,
        base_exp: 141,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "JIGGLYPUFF": (
        hp: 115,
        attack: 45,
        defense: 20,
        speed: 20,
        special: 25,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 170,
        base_exp: 76,
        growth_rate: GROWTH_FAST
    ),
    "JOLTEON": (
        hp: 65,
        attack: 65,
        defense: 60,
        speed: 130,
        special: 110,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 45,
        base_exp: 197,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "JYNX": (
        hp: 65,
        attack: 50,
        defense: 35,
        speed: 95,
        special: 95,
        type1: "ICE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 45,
        base_exp: 137,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "KABUTO": (
        hp: 30,
        attack: 80,
        defense: 90,
        speed: 55,
        special: 45,
        type1: "ROCK",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 119,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "KABUTOPS": (
        hp: 60,
        attack: 115,
        defense: 105,
        speed: 80,
        special: 70,
        type1: "ROCK",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 201,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "KADABRA": (
        hp: 40,
        attack: 35,
        defense: 30,
        speed: 105,
        special: 120,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 100,
        base_exp: 145,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "KAKUNA": (
        hp: 45,
        attack: 25,
        defense: 50,
        speed: 35,
        special: 25,
        type1: "BUG",
        type2: "POISON",
        catch_rate: 120,
        base_exp: 71,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "KANGASKHAN": (
        hp: 105,
        attack: 95,
        defense: 80,
        speed: 90,
        special: 40,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 45,
        base_exp: 175,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "KINGLER": (
        hp: 55,
        attack: 130,
        defense: 115,
        speed: 75,
        special: 50,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 60,
        base_exp: 206,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "KOFFING": (
        hp: 40,
        attack: 65,
        defense: 95,
        speed: 35,
        special: 60,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 190,
        base_exp: 114,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "KRABBY": (
        hp: 30,
        attack: 105,
        defense: 90,
        speed: 50,
        special: 25,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 225,
        base_exp: 115,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "LAPRAS": (
        hp: 130,
        attack: 85,
        defense: 80,
        speed: 60,
        special: 95,
        type1: "WATER",
        type2: "ICE",
        catch_rate: 45,
        base_exp: 219,
        growth_rate: GROWTH_SLOW
    ),
    "LICKITUNG": (
        hp: 90,
        attack: 55,
        defense: 75,
        speed: 30,
        special: 60,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 45,
        base_exp: 127,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MACHAMP": (
        hp: 90,
        attack: 130,
        defense: 80,
        speed: 55,
        special: 65,
        type1: "FIGHTING",
        type2: "FIGHTING",
        catch_rate: 45,
        base_exp: 193,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "MACHOKE": (
        hp: 80,
        attack: 100,
        defense: 70,
        speed: 45,
        special: 50,
        type1: "FIGHTING",
        type2: "FIGHTING",
        catch_rate: 90,
        base_exp: 146,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "MACHOP": (
        hp: 70,
        attack: 80,
        defense: 50,
        speed: 35,
        special: 35,
        type1: "FIGHTING",
        type2: "FIGHTING",
        catch_rate: 180,
        base_exp: 88,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "MAGIKARP": (
        hp: 20,
        attack: 10,
        defense: 55,
        speed: 80,
        special: 20,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 255,
        base_exp: 20,
        growth_rate: GROWTH_SLOW
    ),
    "MAGMAR": (
        hp: 65,
        attack: 95,
        defense: 57,
        speed: 93,
        special: 85,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 45,
        base_exp: 167,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MAGNEMITE": (
        hp: 25,
        attack: 35,
        defense: 70,
        speed: 45,
        special: 95,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 190,
        base_exp: 89,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MAGNETON": (
        hp: 50,
        attack: 60,
        defense: 95,
        speed: 70,
        special: 120,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 60,
        base_exp: 161,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MANKEY": (
        hp: 40,
        attack: 80,
        defense: 35,
        speed: 70,
        special: 35,
        type1: "FIGHTING",
        type2: "FIGHTING",
        catch_rate: 190,
        base_exp: 74,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MAROWAK": (
        hp: 60,
        attack: 80,
        defense: 110,
        speed: 45,
        special: 50,
        type1: "GROUND",
        type2: "GROUND",
        catch_rate: 75,
        base_exp: 124,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MEOWTH": (
        hp: 40,
        attack: 45,
        defense: 35,
        speed: 90,
        special: 40,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 255,
        base_exp: 69,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "METAPOD": (
        hp: 50,
        attack: 20,
        defense: 55,
        speed: 30,
        special: 25,
        type1: "BUG",
        type2: "BUG",
        catch_rate: 120,
        base_exp: 72,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MEW": (
        hp: 100,
        attack: 100,
        defense: 100,
        speed: 100,
        special: 100,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 45,
        base_exp: 64,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "MEWTWO": (
        hp: 106,
        attack: 110,
        defense: 90,
        speed: 130,
        special: 154,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 3,
        base_exp: 220,
        growth_rate: GROWTH_SLOW
    ),
    "MOLTRES": (
        hp: 90,
        attack: 100,
        defense: 90,
        speed: 90,
        special: 125,
        type1: "FIRE",
        type2: "FLYING",
        catch_rate: 3,
        base_exp: 217,
        growth_rate: GROWTH_SLOW
    ),
    "MRMIME": (
        hp: 40,
        attack: 45,
        defense: 65,
        speed: 90,
        special: 100,
        type1: "PSYCHIC_TYPE",
        type2: "PSYCHIC_TYPE",
        catch_rate: 45,
        base_exp: 136,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "MUK": (
        hp: 105,
        attack: 105,
        defense: 75,
        speed: 50,
        special: 65,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 75,
        base_exp: 157,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "NIDOKING": (
        hp: 81,
        attack: 92,
        defense: 77,
        speed: 85,
        special: 75,
        type1: "POISON",
        type2: "GROUND",
        catch_rate: 45,
        base_exp: 195,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "NIDOQUEEN": (
        hp: 90,
        attack: 82,
        defense: 87,
        speed: 76,
        special: 75,
        type1: "POISON",
        type2: "GROUND",
        catch_rate: 45,
        base_exp: 194,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "NIDORANF": (
        hp: 55,
        attack: 47,
        defense: 52,
        speed: 41,
        special: 40,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 235,
        base_exp: 59,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "NIDORANM": (
        hp: 46,
        attack: 57,
        defense: 40,
        speed: 50,
        special: 40,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 235,
        base_exp: 60,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "NIDORINA": (
        hp: 70,
        attack: 62,
        defense: 67,
        speed: 56,
        special: 55,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 120,
        base_exp: 117,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "NIDORINO": (
        hp: 61,
        attack: 72,
        defense: 57,
        speed: 65,
        special: 55,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 120,
        base_exp: 118,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "NINETALES": (
        hp: 73,
        attack: 76,
        defense: 75,
        speed: 100,
        special: 100,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 75,
        base_exp: 178,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "ODDISH": (
        hp: 45,
        attack: 50,
        defense: 55,
        speed: 30,
        special: 75,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 255,
        base_exp: 78,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "OMANYTE": (
        hp: 35,
        attack: 40,
        defense: 100,
        speed: 35,
        special: 90,
        type1: "ROCK",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 120,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "OMASTAR": (
        hp: 70,
        attack: 60,
        defense: 125,
        speed: 55,
        special: 115,
        type1: "ROCK",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 199,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "ONIX": (
        hp: 35,
        attack: 45,
        defense: 160,
        speed: 70,
        special: 30,
        type1: "ROCK",
        type2: "GROUND",
        catch_rate: 45,
        base_exp: 108,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PARAS": (
        hp: 35,
        attack: 70,
        defense: 55,
        speed: 25,
        special: 55,
        type1: "BUG",
        type2: "GRASS",
        catch_rate: 190,
        base_exp: 70,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PARASECT": (
        hp: 60,
        attack: 95,
        defense: 80,
        speed: 30,
        special: 80,
        type1: "BUG",
        type2: "GRASS",
        catch_rate: 75,
        base_exp: 128,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PERSIAN": (
        hp: 65,
        attack: 70,
        defense: 60,
        speed: 115,
        special: 65,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 90,
        base_exp: 148,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PIDGEOT": (
        hp: 83,
        attack: 80,
        defense: 75,
        speed: 91,
        special: 70,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 172,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "PIDGEOTTO": (
        hp: 63,
        attack: 60,
        defense: 55,
        speed: 71,
        special: 50,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 120,
        base_exp: 113,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "PIDGEY": (
        hp: 40,
        attack: 45,
        defense: 40,
        speed: 56,
        special: 35,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 255,
        base_exp: 55,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "PIKACHU": (
        hp: 35,
        attack: 55,
        defense: 30,
        speed: 90,
        special: 50,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 190,
        base_exp: 82,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PINSIR": (
        hp: 65,
        attack: 125,
        defense: 100,
        speed: 85,
        special: 55,
        type1: "BUG",
        type2: "BUG",
        catch_rate: 45,
        base_exp: 200,
        growth_rate: GROWTH_SLOW
    ),
    "POLIWAG": (
        hp: 40,
        attack: 50,
        defense: 40,
        speed: 90,
        special: 40,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 255,
        base_exp: 77,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "POLIWHIRL": (
        hp: 65,
        attack: 65,
        defense: 65,
        speed: 90,
        special: 50,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 120,
        base_exp: 131,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "POLIWRATH": (
        hp: 90,
        attack: 85,
        defense: 95,
        speed: 70,
        special: 70,
        type1: "WATER",
        type2: "FIGHTING",
        catch_rate: 45,
        base_exp: 185,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "PONYTA": (
        hp: 50,
        attack: 85,
        defense: 55,
        speed: 90,
        special: 65,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 190,
        base_exp: 152,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PORYGON": (
        hp: 65,
        attack: 60,
        defense: 70,
        speed: 40,
        special: 75,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 45,
        base_exp: 130,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PRIMEAPE": (
        hp: 65,
        attack: 105,
        defense: 60,
        speed: 95,
        special: 60,
        type1: "FIGHTING",
        type2: "FIGHTING",
        catch_rate: 75,
        base_exp: 149,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "PSYDUCK": (
        hp: 50,
        attack: 52,
        defense: 48,
        speed: 55,
        special: 50,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 190,
        base_exp: 80,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "RAICHU": (
        hp: 60,
        attack: 90,
        defense: 55,
        speed: 100,
        special: 90,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 75,
        base_exp: 122,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "RAPIDASH": (
        hp: 65,
        attack: 100,
        defense: 70,
        speed: 105,
        special: 80,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 60,
        base_exp: 192,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "RATICATE": (
        hp: 55,
        attack: 81,
        defense: 60,
        speed: 97,
        special: 50,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 90,
        base_exp: 116,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "RATTATA": (
        hp: 30,
        attack: 56,
        defense: 35,
        speed: 72,
        special: 25,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 255,
        base_exp: 57,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "RHYDON": (
        hp: 105,
        attack: 130,
        defense: 120,
        speed: 40,
        special: 45,
        type1: "GROUND",
        type2: "ROCK",
        catch_rate: 60,
        base_exp: 204,
        growth_rate: GROWTH_SLOW
    ),
    "RHYHORN": (
        hp: 80,
        attack: 85,
        defense: 95,
        speed: 25,
        special: 30,
        type1: "GROUND",
        type2: "ROCK",
        catch_rate: 120,
        base_exp: 135,
        growth_rate: GROWTH_SLOW
    ),
    "SANDSHREW": (
        hp: 50,
        attack: 75,
        defense: 85,
        speed: 40,
        special: 30,
        type1: "GROUND",
        type2: "GROUND",
        catch_rate: 255,
        base_exp: 93,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SANDSLASH": (
        hp: 75,
        attack: 100,
        defense: 110,
        speed: 65,
        special: 55,
        type1: "GROUND",
        type2: "GROUND",
        catch_rate: 90,
        base_exp: 163,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SCYTHER": (
        hp: 70,
        attack: 110,
        defense: 80,
        speed: 105,
        special: 55,
        type1: "BUG",
        type2: "FLYING",
        catch_rate: 45,
        base_exp: 187,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SEADRA": (
        hp: 55,
        attack: 65,
        defense: 95,
        speed: 85,
        special: 95,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 75,
        base_exp: 155,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SEAKING": (
        hp: 80,
        attack: 92,
        defense: 65,
        speed: 68,
        special: 80,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 60,
        base_exp: 170,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SEEL": (
        hp: 65,
        attack: 45,
        defense: 55,
        speed: 45,
        special: 70,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 190,
        base_exp: 100,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SHELLDER": (
        hp: 30,
        attack: 65,
        defense: 100,
        speed: 40,
        special: 45,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 190,
        base_exp: 97,
        growth_rate: GROWTH_SLOW
    ),
    "SLOWBRO": (
        hp: 95,
        attack: 75,
        defense: 110,
        speed: 30,
        special: 80,
        type1: "WATER",
        type2: "PSYCHIC_TYPE",
        catch_rate: 75,
        base_exp: 164,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SLOWPOKE": (
        hp: 90,
        attack: 65,
        defense: 65,
        speed: 15,
        special: 40,
        type1: "WATER",
        type2: "PSYCHIC_TYPE",
        catch_rate: 190,
        base_exp: 99,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SNORLAX": (
        hp: 160,
        attack: 110,
        defense: 65,
        speed: 30,
        special: 65,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 25,
        base_exp: 154,
        growth_rate: GROWTH_SLOW
    ),
    "SPEAROW": (
        hp: 40,
        attack: 60,
        defense: 30,
        speed: 70,
        special: 31,
        type1: "NORMAL",
        type2: "FLYING",
        catch_rate: 255,
        base_exp: 58,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "SQUIRTLE": (
        hp: 44,
        attack: 48,
        defense: 65,
        speed: 43,
        special: 50,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 66,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "STARMIE": (
        hp: 60,
        attack: 75,
        defense: 85,
        speed: 115,
        special: 100,
        type1: "WATER",
        type2: "PSYCHIC_TYPE",
        catch_rate: 60,
        base_exp: 207,
        growth_rate: GROWTH_SLOW
    ),
    "STARYU": (
        hp: 30,
        attack: 45,
        defense: 55,
        speed: 85,
        special: 70,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 225,
        base_exp: 106,
        growth_rate: GROWTH_SLOW
    ),
    "TANGELA": (
        hp: 65,
        attack: 55,
        defense: 115,
        speed: 60,
        special: 100,
        type1: "GRASS",
        type2: "GRASS",
        catch_rate: 45,
        base_exp: 166,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "TAUROS": (
        hp: 75,
        attack: 100,
        defense: 95,
        speed: 110,
        special: 70,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 45,
        base_exp: 211,
        growth_rate: GROWTH_SLOW
    ),
    "TENTACOOL": (
        hp: 40,
        attack: 40,
        defense: 35,
        speed: 70,
        special: 100,
        type1: "WATER",
        type2: "POISON",
        catch_rate: 190,
        base_exp: 105,
        growth_rate: GROWTH_SLOW
    ),
    "TENTACRUEL": (
        hp: 80,
        attack: 70,
        defense: 65,
        speed: 100,
        special: 120,
        type1: "WATER",
        type2: "POISON",
        catch_rate: 60,
        base_exp: 205,
        growth_rate: GROWTH_SLOW
    ),
    "VAPOREON": (
        hp: 130,
        attack: 65,
        defense: 60,
        speed: 65,
        special: 110,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 196,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "VENOMOTH": (
        hp: 70,
        attack: 65,
        defense: 60,
        speed: 90,
        special: 90,
        type1: "BUG",
        type2: "POISON",
        catch_rate: 75,
        base_exp: 138,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "VENONAT": (
        hp: 60,
        attack: 55,
        defense: 50,
        speed: 45,
        special: 40,
        type1: "BUG",
        type2: "POISON",
        catch_rate: 190,
        base_exp: 75,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "VENUSAUR": (
        hp: 80,
        attack: 82,
        defense: 83,
        speed: 80,
        special: 100,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 45,
        base_exp: 208,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "VICTREEBEL": (
        hp: 80,
        attack: 105,
        defense: 65,
        speed: 70,
        special: 100,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 45,
        base_exp: 191,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "VILEPLUME": (
        hp: 75,
        attack: 80,
        defense: 85,
        speed: 50,
        special: 100,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 45,
        base_exp: 184,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "VOLTORB": (
        hp: 40,
        attack: 30,
        defense: 50,
        speed: 100,
        special: 55,
        type1: "ELECTRIC",
        type2: "ELECTRIC",
        catch_rate: 190,
        base_exp: 103,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "VULPIX": (
        hp: 38,
        attack: 41,
        defense: 40,
        speed: 65,
        special: 65,
        type1: "FIRE",
        type2: "FIRE",
        catch_rate: 190,
        base_exp: 63,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "WARTORTLE": (
        hp: 59,
        attack: 63,
        defense: 80,
        speed: 58,
        special: 65,
        type1: "WATER",
        type2: "WATER",
        catch_rate: 45,
        base_exp: 143,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "WEEDLE": (
        hp: 40,
        attack: 35,
        defense: 30,
        speed: 50,
        special: 20,
        type1: "BUG",
        type2: "POISON",
        catch_rate: 255,
        base_exp: 52,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "WEEPINBELL": (
        hp: 65,
        attack: 90,
        defense: 50,
        speed: 55,
        special: 85,
        type1: "GRASS",
        type2: "POISON",
        catch_rate: 120,
        base_exp: 151,
        growth_rate: GROWTH_MEDIUM_SLOW
    ),
    "WEEZING": (
        hp: 65,
        attack: 90,
        defense: 120,
        speed: 60,
        special: 85,
        type1: "POISON",
        type2: "POISON",
        catch_rate: 60,
        base_exp: 173,
        growth_rate: GROWTH_MEDIUM_FAST
    ),
    "WIGGLYTUFF": (
        hp: 140,
        attack: 70,
        defense: 45,
        speed: 45,
        special: 50,
        type1: "NORMAL",
        type2: "NORMAL",
        catch_rate: 50,
        base_exp: 109,
        growth_rate: GROWTH_FAST
    ),
    "ZAPDOS": (
        hp: 90,
        attack: 90,
        defense: 85,
        speed: 100,
        special: 125,
        type1: "ELECTRIC",
        type2: "FLYING",
        catch_rate: 3,
        base_exp: 216,
        growth_rate: GROWTH_SLOW
    ),
    "ZUBAT": (
        hp: 40,
        attack: 45,
        defense: 35,
        speed: 55,
        special: 40,
        type1: "POISON",
        type2: "FLYING",
        catch_rate: 255,
        base_exp: 54,
        growth_rate: GROWTH_MEDIUM_FAST
    )
}
