{
    1: "gfx/sprites/red.png",
    2: "gfx/sprites/blue.png",
    3: "gfx/sprites/oak.png",
    4: "gfx/sprites/youngster.png",
    5: "gfx/sprites/monster.png",
    6: "gfx/sprites/cooltrainer_f.png",
    7: "gfx/sprites/cooltrainer_m.png",
    8: "gfx/sprites/little_girl.png",
    9: "gfx/sprites/bird.png",
    10: "gfx/sprites/middle_aged_man.png",
    11: "gfx/sprites/gambler.png",
    12: "gfx/sprites/super_nerd.png",
    13: "gfx/sprites/girl.png",
    14: "gfx/sprites/hiker.png",
    15: "gfx/sprites/beauty.png",
    16: "gfx/sprites/gentleman.png",
    17: "gfx/sprites/daisy.png",
    18: "gfx/sprites/biker.png",
    19: "gfx/sprites/sailor.png",
    20: "gfx/sprites/cook.png",
    21: "gfx/sprites/bike_shop_clerk.png",
    22: "gfx/sprites/mr_fuji.png",
    23: "gfx/sprites/giovanni.png",
    24: "gfx/sprites/rocket.png",
    25: "gfx/sprites/channeler.png",
    26: "gfx/sprites/waiter.png",
    27: "gfx/sprites/silph_worker_f.png",
    28: "gfx/sprites/middle_aged_woman.png",
    29: "gfx/sprites/brunette_girl.png",
    30: "gfx/sprites/lance.png",
    31: "gfx/sprites/scientist.png",
    32: "gfx/sprites/scientist.png",
    33: "gfx/sprites/rocker.png",
    34: "gfx/sprites/swimmer.png",
    35: "gfx/sprites/safari_zone_worker.png",
    36: "gfx/sprites/gym_guide.png",
    37: "gfx/sprites/gramps.png",
    38: "gfx/sprites/clerk.png",
    39: "gfx/sprites/fishing_guru.png",
    40: "gfx/sprites/granny.png",
    41: "gfx/sprites/nurse.png",
    42: "gfx/sprites/link_receptionist.png",
    43: "gfx/sprites/silph_president.png",
    44: "gfx/sprites/silph_worker_m.png",
    45: "gfx/sprites/warden.png",
    46: "gfx/sprites/captain.png",
    47: "gfx/sprites/fisher.png",
    48: "gfx/sprites/koga.png",
    49: "gfx/sprites/guard.png",
    50: "gfx/sprites/guard.png",
    51: "gfx/sprites/mom.png",
    52: "gfx/sprites/balding_guy.png",
    53: "gfx/sprites/little_boy.png",
    54: "gfx/sprites/gameboy_kid.png",
    55: "gfx/sprites/gameboy_kid.png",
    56: "gfx/sprites/fairy.png",
    57: "gfx/sprites/agatha.png",
    58: "gfx/sprites/bruno.png",
    59: "gfx/sprites/lorelei.png",
    60: "gfx/sprites/seel.png",
    61: "gfx/sprites/poke_ball.png",
    62: "gfx/sprites/fossil.png",
    63: "gfx/sprites/boulder.png",
    64: "gfx/sprites/paper.png",
    65: "gfx/sprites/pokedex.png",
    66: "gfx/sprites/clipboard.png",
    67: "gfx/sprites/snorlax.png",
    68: "gfx/sprites/old_amber.png",
    69: "gfx/sprites/old_amber.png",
    70: "gfx/sprites/gambler_asleep.png",
    71: "gfx/sprites/gambler_asleep.png",
    72: "gfx/sprites/gambler_asleep.png",
}
