{
    "Cavern": [5, 21, 24, 26, 32, 33, 34, 42, 45, 48],
    "Cemetery": [1, 16, 19, 27, 34, 66, 82],
    "Club": [15, 26, 31, 38, 40, 41, 44, 45, 46, 47, 65],
    "Dojo": [17, 22, 25, 43, 60, 61, 63, 74, 76, 77, 3],
    "Facility": [1, 16, 17, 19, 27, 32, 33, 34, 48, 49, 50, 66, 67, 72, 82, 85, 88, 94],
    "Forest": [30, 32, 46, 48, 52, 55, 57, 58, 64, 81, 82, 90, 92, 94, 95],
    "ForestGate": [1, 18, 20, 26, 28, 55, 56, 59, 60, 94],
    "Gate": [1, 18, 20, 26, 28, 55, 56, 59, 60, 94],
    "Gym": [17, 22, 25, 43, 60, 61, 63, 74, 76, 77, 3],
    "House": [1, 18, 20, 40, 50, 55, 68, 84, 92],
    "Interior": [4, 15, 21, 31, 59, 69, 71, 85, 86],
    "Lab": [12, 38, 22, 30, 52, 55],
    "Lobby": [20, 23, 26, 28, 32, 56, 69],
    "Mansion": [1, 5, 17, 18, 20, 26, 28, 44, 83],
    "Mart": [17, 26, 28, 60, 94],
    "Museum": [1, 18, 20, 26, 28, 55, 56, 59, 60, 94],
    "Overworld": [0, 16, 27, 32, 33, 35, 44, 45, 46, 48, 49, 51, 57, 60, 62, 82, 84, 88, 91],
    "Plateau": [27, 35, 44, 45, 59, 69],
    "Pokecenter": [17, 26, 28, 60, 94],
    "RedsHouse1": [1, 2, 3, 17, 18, 19, 20, 28, 26],
    "RedsHouse2": [1, 2, 3, 17, 18, 19, 20, 28, 26],
    "Ship": [4, 13, 23, 29, 30, 35, 52, 55, 57, 74],
    "ShipPort": [10, 26, 50, 59],
    "Underground": [11, 12, 19, 21, 24]
}
