{
    "Cavern": None,
    "Cemetery": None,
    "Club": None,
    "Dojo": None,
    "Facility": None,
    "Forest": Some(32),
    "ForestGate": None,
    "Gate": None,
    "Gym": None,
    "House": None,
    "Interior": None,
    "Lab": None,
    "Lobby": None,
    "Mansion": None,
    "Mart": None,
    "Museum": None,
    "Overworld": Some(82),
    "Plateau": Some(69),
    "Pokecenter": None,
    "RedsHouse1": None,
    "RedsHouse2": None,
    "Ship": None,
    "ShipPort": None,
    "Underground": None,
}
