{
    "Cavern": "cavern",
    "Cemetery": "cemetery",
    "Club": "club",
    "Dojo": "gym",
    "Facility": "facility",
    "Forest": "forest",
    "ForestGate": "gate",
    "Gate": "gate",
    "Gym": "gym",
    "House": "house",
    "Interior": "interior",
    "Lab": "lab",
    "Lobby": "lobby",
    "Mansion": "mansion",
    "Mart": "pokecenter",
    "Museum": "gate",
    "Overworld": "overworld",
    "Plateau": "plateau",
    "Pokecenter": "pokecenter",
    "RedsHouse1": "reds_house",
    "RedsHouse2": "reds_house",
    "Ship": "ship",
    "ShipPort": "ship_port",
    "Underground": "underground",
}
