{
    "Agatha": 9900,
    "Beauty": 7000,
    "Biker": 2000,
    "BirdKeeper": 2500,
    "Blackbelt": 2500,
    "Blaine": 9900,
    "Brock": 9900,
    "Bruno": 9900,
    "BugCatcher": 1000,
    "Burglar": 9000,
    "Channeler": 3000,
    "Chief": 3000,
    "CooltrainerF": 3500,
    "CooltrainerM": 3500,
    "CueBall": 2500,
    "Engineer": 5000,
    "Erika": 9900,
    "Fisher": 3500,
    "Gambler": 7000,
    "Gentleman": 7000,
    "Giovanni": 9900,
    "Hiker": 3500,
    "JrTrainerF": 2000,
    "JrTrainerM": 2000,
    "Juggler": 3500,
    "Koga": 9900,
    "Lance": 9900,
    "Lass": 1500,
    "Lorelei": 9900,
    "LtSurge": 9900,
    "Misty": 9900,
    "Pokemaniac": 5000,
    "ProfOak": 9900,
    "Psychic": 1000,
    "Rival1": 3500,
    "Rival2": 6500,
    "Rival3": 9900,
    "Rocker": 2500,
    "Rocket": 3000,
    "Sabrina": 9900,
    "Sailor": 3000,
    "Scientist": 5000,
    "SuperNerd": 2500,
    "Swimmer": 500,
    "Tamer": 4000,
    "Youngster": 1500
}
