{
    "CeruleanCave1F": (
        grass_rate: 10,
        grass: [
            (level: 46, species: "GOLBAT"),
            (level: 46, species: "HYPNO"),
            (level: 46, species: "MAGNETON"),
            (level: 49, species: "DODRIO"),
            (level: 49, species: "VENOMOTH"),
            (level: 52, species: "ARBOK"),
            (level: 49, species: "KADABRA"),
            (level: 52, species: "PARASECT"),
            (level: 53, species: "RAICHU"),
            (level: 53, species: "DITTO")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "CeruleanCave2F": (
        grass_rate: 15,
        grass: [
            (level: 51, species: "DODRIO"),
            (level: 51, species: "VENOMOTH"),
            (level: 51, species: "KADABRA"),
            (level: 52, species: "RHYDON"),
            (level: 52, species: "MAROWAK"),
            (level: 52, species: "ELECTRODE"),
            (level: 56, species: "CHANSEY"),
            (level: 54, species: "WIGGLYTUFF"),
            (level: 55, species: "DITTO"),
            (level: 60, species: "DITTO")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "CeruleanCaveB1F": (
        grass_rate: 25,
        grass: [
            (level: 55, species: "RHYDON"),
            (level: 55, species: "MAROWAK"),
            (level: 55, species: "ELECTRODE"),
            (level: 64, species: "CHANSEY"),
            (level: 64, species: "PARASECT"),
            (level: 64, species: "RAICHU"),
            (level: 57, species: "ARBOK"),
            (level: 65, species: "DITTO"),
            (level: 63, species: "DITTO"),
            (level: 67, species: "DITTO")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "DiglettsCave": (
        grass_rate: 20,
        grass: [
            (level: 18, species: "DIGLETT"),
            (level: 19, species: "DIGLETT"),
            (level: 17, species: "DIGLETT"),
            (level: 20, species: "DIGLETT"),
            (level: 16, species: "DIGLETT"),
            (level: 15, species: "DIGLETT"),
            (level: 21, species: "DIGLETT"),
            (level: 22, species: "DIGLETT"),
            (level: 29, species: "DUGTRIO"),
            (level: 31, species: "DUGTRIO")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "MtMoon1F": (
        grass_rate: 10,
        grass: [
            (level: 8, species: "ZUBAT"),
            (level: 7, species: "ZUBAT"),
            (level: 9, species: "ZUBAT"),
            (level: 8, species: "GEODUDE"),
            (level: 6, species: "ZUBAT"),
            (level: 10, species: "ZUBAT"),
            (level: 10, species: "GEODUDE"),
            (level: 8, species: "PARAS"),
            (level: 11, species: "ZUBAT"),
            (level: 8, species: "CLEFAIRY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "MtMoonB1F": (
        grass_rate: 10,
        grass: [
            (level: 8, species: "ZUBAT"),
            (level: 7, species: "ZUBAT"),
            (level: 7, species: "GEODUDE"),
            (level: 8, species: "GEODUDE"),
            (level: 9, species: "ZUBAT"),
            (level: 10, species: "PARAS"),
            (level: 10, species: "ZUBAT"),
            (level: 11, species: "ZUBAT"),
            (level: 9, species: "CLEFAIRY"),
            (level: 9, species: "GEODUDE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "MtMoonB2F": (
        grass_rate: 10,
        grass: [
            (level: 9, species: "ZUBAT"),
            (level: 9, species: "GEODUDE"),
            (level: 10, species: "ZUBAT"),
            (level: 10, species: "GEODUDE"),
            (level: 11, species: "ZUBAT"),
            (level: 10, species: "PARAS"),
            (level: 12, species: "PARAS"),
            (level: 10, species: "CLEFAIRY"),
            (level: 12, species: "ZUBAT"),
            (level: 12, species: "CLEFAIRY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonMansion1F": (
        grass_rate: 10,
        grass: [
            (level: 32, species: "KOFFING"),
            (level: 30, species: "KOFFING"),
            (level: 34, species: "PONYTA"),
            (level: 30, species: "PONYTA"),
            (level: 34, species: "GROWLITHE"),
            (level: 32, species: "PONYTA"),
            (level: 30, species: "GRIMER"),
            (level: 28, species: "PONYTA"),
            (level: 37, species: "WEEZING"),
            (level: 39, species: "MUK")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonMansion2F": (
        grass_rate: 10,
        grass: [
            (level: 32, species: "GROWLITHE"),
            (level: 34, species: "KOFFING"),
            (level: 34, species: "KOFFING"),
            (level: 30, species: "PONYTA"),
            (level: 30, species: "KOFFING"),
            (level: 32, species: "PONYTA"),
            (level: 30, species: "GRIMER"),
            (level: 28, species: "PONYTA"),
            (level: 39, species: "WEEZING"),
            (level: 37, species: "MUK")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonMansion3F": (
        grass_rate: 10,
        grass: [
            (level: 31, species: "KOFFING"),
            (level: 33, species: "GROWLITHE"),
            (level: 35, species: "KOFFING"),
            (level: 32, species: "PONYTA"),
            (level: 34, species: "PONYTA"),
            (level: 40, species: "WEEZING"),
            (level: 34, species: "GRIMER"),
            (level: 38, species: "WEEZING"),
            (level: 36, species: "PONYTA"),
            (level: 42, species: "MUK")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonMansionB1F": (
        grass_rate: 10,
        grass: [
            (level: 33, species: "KOFFING"),
            (level: 31, species: "KOFFING"),
            (level: 35, species: "GROWLITHE"),
            (level: 32, species: "PONYTA"),
            (level: 31, species: "KOFFING"),
            (level: 40, species: "WEEZING"),
            (level: 34, species: "PONYTA"),
            (level: 35, species: "GRIMER"),
            (level: 42, species: "WEEZING"),
            (level: 42, species: "MUK")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonTower1F": (
        grass_rate: 0,
        grass: [
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonTower2F": (
        grass_rate: 0,
        grass: [
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonTower3F": (
        grass_rate: 10,
        grass: [
            (level: 20, species: "GASTLY"),
            (level: 21, species: "GASTLY"),
            (level: 22, species: "GASTLY"),
            (level: 23, species: "GASTLY"),
            (level: 19, species: "GASTLY"),
            (level: 18, species: "GASTLY"),
            (level: 24, species: "GASTLY"),
            (level: 20, species: "CUBONE"),
            (level: 22, species: "CUBONE"),
            (level: 25, species: "HAUNTER")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonTower4F": (
        grass_rate: 10,
        grass: [
            (level: 20, species: "GASTLY"),
            (level: 21, species: "GASTLY"),
            (level: 22, species: "GASTLY"),
            (level: 23, species: "GASTLY"),
            (level: 19, species: "GASTLY"),
            (level: 18, species: "GASTLY"),
            (level: 25, species: "HAUNTER"),
            (level: 20, species: "CUBONE"),
            (level: 22, species: "CUBONE"),
            (level: 24, species: "GASTLY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonTower5F": (
        grass_rate: 10,
        grass: [
            (level: 20, species: "GASTLY"),
            (level: 21, species: "GASTLY"),
            (level: 22, species: "GASTLY"),
            (level: 23, species: "GASTLY"),
            (level: 19, species: "GASTLY"),
            (level: 18, species: "GASTLY"),
            (level: 25, species: "HAUNTER"),
            (level: 20, species: "CUBONE"),
            (level: 22, species: "CUBONE"),
            (level: 24, species: "GASTLY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonTower6F": (
        grass_rate: 15,
        grass: [
            (level: 21, species: "GASTLY"),
            (level: 22, species: "GASTLY"),
            (level: 23, species: "GASTLY"),
            (level: 24, species: "GASTLY"),
            (level: 20, species: "GASTLY"),
            (level: 19, species: "GASTLY"),
            (level: 26, species: "HAUNTER"),
            (level: 22, species: "CUBONE"),
            (level: 24, species: "CUBONE"),
            (level: 28, species: "HAUNTER")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PokemonTower7F": (
        grass_rate: 15,
        grass: [
            (level: 21, species: "GASTLY"),
            (level: 22, species: "GASTLY"),
            (level: 23, species: "GASTLY"),
            (level: 24, species: "GASTLY"),
            (level: 20, species: "GASTLY"),
            (level: 28, species: "HAUNTER"),
            (level: 22, species: "CUBONE"),
            (level: 24, species: "CUBONE"),
            (level: 28, species: "HAUNTER"),
            (level: 30, species: "HAUNTER")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "PowerPlant": (
        grass_rate: 10,
        grass: [
            (level: 21, species: "VOLTORB"),
            (level: 21, species: "MAGNEMITE"),
            (level: 20, species: "PIKACHU"),
            (level: 24, species: "PIKACHU"),
            (level: 23, species: "MAGNEMITE"),
            (level: 23, species: "VOLTORB"),
            (level: 32, species: "MAGNETON"),
            (level: 35, species: "MAGNETON"),
            (level: 33, species: "ELECTABUZZ"),
            (level: 36, species: "ELECTABUZZ")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "RockTunnel1F": (
        grass_rate: 15,
        grass: [
            (level: 16, species: "ZUBAT"),
            (level: 17, species: "ZUBAT"),
            (level: 17, species: "GEODUDE"),
            (level: 15, species: "MACHOP"),
            (level: 16, species: "GEODUDE"),
            (level: 18, species: "ZUBAT"),
            (level: 15, species: "ZUBAT"),
            (level: 17, species: "MACHOP"),
            (level: 13, species: "ONIX"),
            (level: 15, species: "ONIX")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "RockTunnelB1F": (
        grass_rate: 15,
        grass: [
            (level: 16, species: "ZUBAT"),
            (level: 17, species: "ZUBAT"),
            (level: 17, species: "GEODUDE"),
            (level: 15, species: "MACHOP"),
            (level: 16, species: "GEODUDE"),
            (level: 18, species: "ZUBAT"),
            (level: 17, species: "MACHOP"),
            (level: 17, species: "ONIX"),
            (level: 13, species: "ONIX"),
            (level: 18, species: "GEODUDE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route1": (
        grass_rate: 25,
        grass: [
            (level: 3, species: "PIDGEY"),
            (level: 3, species: "RATTATA"),
            (level: 3, species: "RATTATA"),
            (level: 2, species: "RATTATA"),
            (level: 2, species: "PIDGEY"),
            (level: 3, species: "PIDGEY"),
            (level: 3, species: "PIDGEY"),
            (level: 4, species: "RATTATA"),
            (level: 4, species: "PIDGEY"),
            (level: 5, species: "PIDGEY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route10": (
        grass_rate: 15,
        grass: [
            (level: 16, species: "VOLTORB"),
            (level: 16, species: "SPEAROW"),
            (level: 14, species: "VOLTORB"),
            (level: 11, species: "EKANS"),
            (level: 13, species: "SPEAROW"),
            (level: 15, species: "EKANS"),
            (level: 17, species: "VOLTORB"),
            (level: 17, species: "SPEAROW"),
            (level: 13, species: "EKANS"),
            (level: 17, species: "EKANS")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route11": (
        grass_rate: 15,
        grass: [
            (level: 14, species: "EKANS"),
            (level: 15, species: "SPEAROW"),
            (level: 12, species: "EKANS"),
            (level: 9, species: "DROWZEE"),
            (level: 13, species: "SPEAROW"),
            (level: 13, species: "DROWZEE"),
            (level: 15, species: "EKANS"),
            (level: 17, species: "SPEAROW"),
            (level: 11, species: "DROWZEE"),
            (level: 15, species: "DROWZEE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route12": (
        grass_rate: 15,
        grass: [
            (level: 24, species: "ODDISH"),
            (level: 25, species: "PIDGEY"),
            (level: 23, species: "PIDGEY"),
            (level: 24, species: "VENONAT"),
            (level: 22, species: "ODDISH"),
            (level: 26, species: "VENONAT"),
            (level: 26, species: "ODDISH"),
            (level: 27, species: "PIDGEY"),
            (level: 28, species: "GLOOM"),
            (level: 30, species: "GLOOM")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route13": (
        grass_rate: 20,
        grass: [
            (level: 24, species: "ODDISH"),
            (level: 25, species: "PIDGEY"),
            (level: 27, species: "PIDGEY"),
            (level: 24, species: "VENONAT"),
            (level: 22, species: "ODDISH"),
            (level: 26, species: "VENONAT"),
            (level: 26, species: "ODDISH"),
            (level: 25, species: "DITTO"),
            (level: 28, species: "GLOOM"),
            (level: 30, species: "GLOOM")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route14": (
        grass_rate: 15,
        grass: [
            (level: 24, species: "ODDISH"),
            (level: 26, species: "PIDGEY"),
            (level: 23, species: "DITTO"),
            (level: 24, species: "VENONAT"),
            (level: 22, species: "ODDISH"),
            (level: 26, species: "VENONAT"),
            (level: 26, species: "ODDISH"),
            (level: 30, species: "GLOOM"),
            (level: 28, species: "PIDGEOTTO"),
            (level: 30, species: "PIDGEOTTO")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route15": (
        grass_rate: 15,
        grass: [
            (level: 24, species: "ODDISH"),
            (level: 26, species: "DITTO"),
            (level: 23, species: "PIDGEY"),
            (level: 26, species: "VENONAT"),
            (level: 22, species: "ODDISH"),
            (level: 28, species: "VENONAT"),
            (level: 26, species: "ODDISH"),
            (level: 30, species: "GLOOM"),
            (level: 28, species: "PIDGEOTTO"),
            (level: 30, species: "PIDGEOTTO")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route16": (
        grass_rate: 25,
        grass: [
            (level: 20, species: "SPEAROW"),
            (level: 22, species: "SPEAROW"),
            (level: 18, species: "RATTATA"),
            (level: 20, species: "DODUO"),
            (level: 20, species: "RATTATA"),
            (level: 18, species: "DODUO"),
            (level: 22, species: "DODUO"),
            (level: 22, species: "RATTATA"),
            (level: 23, species: "RATICATE"),
            (level: 25, species: "RATICATE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route17": (
        grass_rate: 25,
        grass: [
            (level: 20, species: "SPEAROW"),
            (level: 22, species: "SPEAROW"),
            (level: 25, species: "RATICATE"),
            (level: 24, species: "DODUO"),
            (level: 27, species: "RATICATE"),
            (level: 26, species: "DODUO"),
            (level: 28, species: "DODUO"),
            (level: 29, species: "RATICATE"),
            (level: 25, species: "FEAROW"),
            (level: 27, species: "FEAROW")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route18": (
        grass_rate: 25,
        grass: [
            (level: 20, species: "SPEAROW"),
            (level: 22, species: "SPEAROW"),
            (level: 25, species: "RATICATE"),
            (level: 24, species: "DODUO"),
            (level: 25, species: "FEAROW"),
            (level: 26, species: "DODUO"),
            (level: 28, species: "DODUO"),
            (level: 29, species: "RATICATE"),
            (level: 27, species: "FEAROW"),
            (level: 29, species: "FEAROW")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route2": (
        grass_rate: 25,
        grass: [
            (level: 3, species: "RATTATA"),
            (level: 3, species: "PIDGEY"),
            (level: 4, species: "PIDGEY"),
            (level: 4, species: "RATTATA"),
            (level: 5, species: "PIDGEY"),
            (level: 3, species: "WEEDLE"),
            (level: 2, species: "RATTATA"),
            (level: 5, species: "RATTATA"),
            (level: 4, species: "WEEDLE"),
            (level: 5, species: "WEEDLE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route21": (
        grass_rate: 25,
        grass: [
            (level: 21, species: "RATTATA"),
            (level: 23, species: "PIDGEY"),
            (level: 30, species: "RATICATE"),
            (level: 23, species: "RATTATA"),
            (level: 21, species: "PIDGEY"),
            (level: 30, species: "PIDGEOTTO"),
            (level: 32, species: "PIDGEOTTO"),
            (level: 28, species: "TANGELA"),
            (level: 30, species: "TANGELA"),
            (level: 32, species: "TANGELA")
        ],
        water_rate: 5,
        water: [
            (level: 5, species: "TENTACOOL"),
            (level: 10, species: "TENTACOOL"),
            (level: 15, species: "TENTACOOL"),
            (level: 5, species: "TENTACOOL"),
            (level: 10, species: "TENTACOOL"),
            (level: 15, species: "TENTACOOL"),
            (level: 20, species: "TENTACOOL"),
            (level: 30, species: "TENTACOOL"),
            (level: 35, species: "TENTACOOL"),
            (level: 40, species: "TENTACOOL")
        ]
    ),
    "Route22": (
        grass_rate: 25,
        grass: [
            (level: 3, species: "RATTATA"),
            (level: 3, species: "NIDORAN_M"),
            (level: 4, species: "RATTATA"),
            (level: 4, species: "NIDORAN_M"),
            (level: 2, species: "RATTATA"),
            (level: 2, species: "NIDORAN_M"),
            (level: 3, species: "SPEAROW"),
            (level: 5, species: "SPEAROW"),
            (level: 3, species: "NIDORAN_F"),
            (level: 4, species: "NIDORAN_F")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route23": (
        grass_rate: 10,
        grass: [
            (level: 26, species: "EKANS"),
            (level: 33, species: "DITTO"),
            (level: 26, species: "SPEAROW"),
            (level: 38, species: "FEAROW"),
            (level: 38, species: "DITTO"),
            (level: 38, species: "FEAROW"),
            (level: 41, species: "ARBOK"),
            (level: 43, species: "DITTO"),
            (level: 41, species: "FEAROW"),
            (level: 43, species: "FEAROW")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route24": (
        grass_rate: 25,
        grass: [
            (level: 7, species: "WEEDLE"),
            (level: 8, species: "KAKUNA"),
            (level: 12, species: "PIDGEY"),
            (level: 12, species: "ODDISH"),
            (level: 13, species: "ODDISH"),
            (level: 10, species: "ABRA"),
            (level: 14, species: "ODDISH"),
            (level: 13, species: "PIDGEY"),
            (level: 8, species: "ABRA"),
            (level: 12, species: "ABRA")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route25": (
        grass_rate: 15,
        grass: [
            (level: 8, species: "WEEDLE"),
            (level: 9, species: "KAKUNA"),
            (level: 13, species: "PIDGEY"),
            (level: 12, species: "ODDISH"),
            (level: 13, species: "ODDISH"),
            (level: 12, species: "ABRA"),
            (level: 14, species: "ODDISH"),
            (level: 10, species: "ABRA"),
            (level: 7, species: "METAPOD"),
            (level: 8, species: "CATERPIE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route3": (
        grass_rate: 20,
        grass: [
            (level: 6, species: "PIDGEY"),
            (level: 5, species: "SPEAROW"),
            (level: 7, species: "PIDGEY"),
            (level: 6, species: "SPEAROW"),
            (level: 7, species: "SPEAROW"),
            (level: 8, species: "PIDGEY"),
            (level: 8, species: "SPEAROW"),
            (level: 3, species: "JIGGLYPUFF"),
            (level: 5, species: "JIGGLYPUFF"),
            (level: 7, species: "JIGGLYPUFF")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route4": (
        grass_rate: 20,
        grass: [
            (level: 10, species: "RATTATA"),
            (level: 10, species: "SPEAROW"),
            (level: 8, species: "RATTATA"),
            (level: 6, species: "EKANS"),
            (level: 8, species: "SPEAROW"),
            (level: 10, species: "EKANS"),
            (level: 12, species: "RATTATA"),
            (level: 12, species: "SPEAROW"),
            (level: 8, species: "EKANS"),
            (level: 12, species: "EKANS")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route5": (
        grass_rate: 15,
        grass: [
            (level: 13, species: "ODDISH"),
            (level: 13, species: "PIDGEY"),
            (level: 15, species: "PIDGEY"),
            (level: 10, species: "MANKEY"),
            (level: 12, species: "MANKEY"),
            (level: 15, species: "ODDISH"),
            (level: 16, species: "ODDISH"),
            (level: 16, species: "PIDGEY"),
            (level: 14, species: "MANKEY"),
            (level: 16, species: "MANKEY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route6": (
        grass_rate: 15,
        grass: [
            (level: 13, species: "ODDISH"),
            (level: 13, species: "PIDGEY"),
            (level: 15, species: "PIDGEY"),
            (level: 10, species: "MANKEY"),
            (level: 12, species: "MANKEY"),
            (level: 15, species: "ODDISH"),
            (level: 16, species: "ODDISH"),
            (level: 16, species: "PIDGEY"),
            (level: 14, species: "MANKEY"),
            (level: 16, species: "MANKEY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route7": (
        grass_rate: 15,
        grass: [
            (level: 19, species: "PIDGEY"),
            (level: 19, species: "ODDISH"),
            (level: 17, species: "MANKEY"),
            (level: 22, species: "ODDISH"),
            (level: 22, species: "PIDGEY"),
            (level: 18, species: "MANKEY"),
            (level: 18, species: "GROWLITHE"),
            (level: 20, species: "GROWLITHE"),
            (level: 19, species: "MANKEY"),
            (level: 20, species: "MANKEY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route8": (
        grass_rate: 15,
        grass: [
            (level: 18, species: "PIDGEY"),
            (level: 18, species: "MANKEY"),
            (level: 17, species: "EKANS"),
            (level: 16, species: "GROWLITHE"),
            (level: 20, species: "PIDGEY"),
            (level: 20, species: "MANKEY"),
            (level: 19, species: "EKANS"),
            (level: 17, species: "GROWLITHE"),
            (level: 15, species: "GROWLITHE"),
            (level: 18, species: "GROWLITHE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "Route9": (
        grass_rate: 15,
        grass: [
            (level: 16, species: "RATTATA"),
            (level: 16, species: "SPEAROW"),
            (level: 14, species: "RATTATA"),
            (level: 11, species: "EKANS"),
            (level: 13, species: "SPEAROW"),
            (level: 15, species: "EKANS"),
            (level: 17, species: "RATTATA"),
            (level: 17, species: "SPEAROW"),
            (level: 13, species: "EKANS"),
            (level: 17, species: "EKANS")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SafariZoneCenter": (
        grass_rate: 30,
        grass: [
            (level: 22, species: "NIDORAN_M"),
            (level: 25, species: "RHYHORN"),
            (level: 22, species: "VENONAT"),
            (level: 24, species: "EXEGGCUTE"),
            (level: 31, species: "NIDORINO"),
            (level: 25, species: "EXEGGCUTE"),
            (level: 31, species: "NIDORINA"),
            (level: 30, species: "PARASECT"),
            (level: 23, species: "SCYTHER"),
            (level: 23, species: "CHANSEY")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SafariZoneEast": (
        grass_rate: 30,
        grass: [
            (level: 24, species: "NIDORAN_M"),
            (level: 26, species: "DODUO"),
            (level: 22, species: "PARAS"),
            (level: 25, species: "EXEGGCUTE"),
            (level: 33, species: "NIDORINO"),
            (level: 23, species: "EXEGGCUTE"),
            (level: 24, species: "NIDORAN_F"),
            (level: 25, species: "PARASECT"),
            (level: 25, species: "KANGASKHAN"),
            (level: 28, species: "SCYTHER")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SafariZoneNorth": (
        grass_rate: 30,
        grass: [
            (level: 22, species: "NIDORAN_M"),
            (level: 26, species: "RHYHORN"),
            (level: 23, species: "PARAS"),
            (level: 25, species: "EXEGGCUTE"),
            (level: 30, species: "NIDORINO"),
            (level: 27, species: "EXEGGCUTE"),
            (level: 30, species: "NIDORINA"),
            (level: 32, species: "VENOMOTH"),
            (level: 26, species: "CHANSEY"),
            (level: 28, species: "TAUROS")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SafariZoneWest": (
        grass_rate: 30,
        grass: [
            (level: 25, species: "NIDORAN_M"),
            (level: 26, species: "DODUO"),
            (level: 23, species: "VENONAT"),
            (level: 24, species: "EXEGGCUTE"),
            (level: 33, species: "NIDORINO"),
            (level: 26, species: "EXEGGCUTE"),
            (level: 25, species: "NIDORAN_F"),
            (level: 31, species: "VENOMOTH"),
            (level: 26, species: "TAUROS"),
            (level: 28, species: "KANGASKHAN")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SeaRoutes": (
        grass_rate: 0,
        grass: [
        ],
        water_rate: 5,
        water: [
            (level: 5, species: "TENTACOOL"),
            (level: 10, species: "TENTACOOL"),
            (level: 15, species: "TENTACOOL"),
            (level: 5, species: "TENTACOOL"),
            (level: 10, species: "TENTACOOL"),
            (level: 15, species: "TENTACOOL"),
            (level: 20, species: "TENTACOOL"),
            (level: 30, species: "TENTACOOL"),
            (level: 35, species: "TENTACOOL"),
            (level: 40, species: "TENTACOOL")
        ]
    ),
    "SeafoamIslands1F": (
        grass_rate: 15,
        grass: [
            (level: 30, species: "SEEL"),
            (level: 30, species: "SLOWPOKE"),
            (level: 30, species: "SHELLDER"),
            (level: 30, species: "HORSEA"),
            (level: 28, species: "HORSEA"),
            (level: 21, species: "ZUBAT"),
            (level: 29, species: "GOLBAT"),
            (level: 28, species: "PSYDUCK"),
            (level: 28, species: "SHELLDER"),
            (level: 38, species: "GOLDUCK")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SeafoamIslandsB1F": (
        grass_rate: 10,
        grass: [
            (level: 30, species: "STARYU"),
            (level: 30, species: "HORSEA"),
            (level: 32, species: "SHELLDER"),
            (level: 32, species: "HORSEA"),
            (level: 28, species: "SLOWPOKE"),
            (level: 30, species: "SEEL"),
            (level: 30, species: "SLOWPOKE"),
            (level: 28, species: "SEEL"),
            (level: 38, species: "DEWGONG"),
            (level: 37, species: "SEADRA")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SeafoamIslandsB2F": (
        grass_rate: 10,
        grass: [
            (level: 30, species: "SEEL"),
            (level: 30, species: "SLOWPOKE"),
            (level: 32, species: "SEEL"),
            (level: 32, species: "SLOWPOKE"),
            (level: 28, species: "HORSEA"),
            (level: 30, species: "STARYU"),
            (level: 30, species: "HORSEA"),
            (level: 28, species: "SHELLDER"),
            (level: 30, species: "GOLBAT"),
            (level: 37, species: "SLOWBRO")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SeafoamIslandsB3F": (
        grass_rate: 10,
        grass: [
            (level: 31, species: "SLOWPOKE"),
            (level: 31, species: "SEEL"),
            (level: 33, species: "SLOWPOKE"),
            (level: 33, species: "SEEL"),
            (level: 29, species: "HORSEA"),
            (level: 31, species: "SHELLDER"),
            (level: 31, species: "HORSEA"),
            (level: 29, species: "SHELLDER"),
            (level: 39, species: "SEADRA"),
            (level: 37, species: "DEWGONG")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "SeafoamIslandsB4F": (
        grass_rate: 10,
        grass: [
            (level: 31, species: "HORSEA"),
            (level: 31, species: "SHELLDER"),
            (level: 33, species: "HORSEA"),
            (level: 33, species: "SHELLDER"),
            (level: 29, species: "SLOWPOKE"),
            (level: 31, species: "SEEL"),
            (level: 31, species: "SLOWPOKE"),
            (level: 29, species: "SEEL"),
            (level: 39, species: "SLOWBRO"),
            (level: 32, species: "GOLBAT")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "VictoryRoad1F": (
        grass_rate: 15,
        grass: [
            (level: 24, species: "MACHOP"),
            (level: 26, species: "GEODUDE"),
            (level: 22, species: "ZUBAT"),
            (level: 36, species: "ONIX"),
            (level: 39, species: "ONIX"),
            (level: 42, species: "ONIX"),
            (level: 41, species: "GRAVELER"),
            (level: 41, species: "GOLBAT"),
            (level: 42, species: "MACHOKE"),
            (level: 43, species: "MAROWAK")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "VictoryRoad2F": (
        grass_rate: 10,
        grass: [
            (level: 22, species: "MACHOP"),
            (level: 24, species: "GEODUDE"),
            (level: 26, species: "ZUBAT"),
            (level: 36, species: "ONIX"),
            (level: 39, species: "ONIX"),
            (level: 42, species: "ONIX"),
            (level: 41, species: "MACHOKE"),
            (level: 40, species: "GOLBAT"),
            (level: 40, species: "MAROWAK"),
            (level: 43, species: "GRAVELER")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "VictoryRoad3F": (
        grass_rate: 15,
        grass: [
            (level: 24, species: "MACHOP"),
            (level: 26, species: "GEODUDE"),
            (level: 22, species: "ZUBAT"),
            (level: 42, species: "ONIX"),
            (level: 40, species: "VENOMOTH"),
            (level: 45, species: "ONIX"),
            (level: 43, species: "GRAVELER"),
            (level: 41, species: "GOLBAT"),
            (level: 42, species: "MACHOKE"),
            (level: 45, species: "MACHOKE")
        ],
        water_rate: 0,
        water: [
        ]
    ),
    "ViridianForest": (
        grass_rate: 8,
        grass: [
            (level: 4, species: "WEEDLE"),
            (level: 5, species: "KAKUNA"),
            (level: 3, species: "WEEDLE"),
            (level: 5, species: "WEEDLE"),
            (level: 4, species: "KAKUNA"),
            (level: 6, species: "KAKUNA"),
            (level: 4, species: "METAPOD"),
            (level: 3, species: "CATERPIE"),
            (level: 3, species: "PIKACHU"),
            (level: 5, species: "PIKACHU")
        ],
        water_rate: 0,
        water: [
        ]
    )
}
